<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="bg" style="background-color: black">
        
        <article class="feedback" >
            <h3 style="text-align: center"><b><i>Enter Your feedback</i></b></h3>
            <h4 class="lbl1">Enter your name</h4>
            <input class="txt1" type="text" size="28" value="Enter Your NAME">
            <h4 class="lbl2">Enter Your Message</h4>
            <textarea class="txt2" name="Enter Your Feedback" cols="28" rows="7">Enter Your Feedback</textarea>
            
            <input class="btn1" type="button" value="Submit">
        </article>
        <article class="art1">
            <h2 style="text-align: center"><i><u>Contact Us</u></i></h2>
        <div class="callus1">
            <img src="10.png" style="width: 40px;height: 40px">
        </div>
        <div class="callus2">
            <h3>9936785123</h3>
        </div>
        <div class="emailus1">
            <img src="16.jpg" style="width: 40px;height: 40px">
        </div>
        <div class="emailus2">
            <h3><u>sparkfoundation@gmail.com</u></h3>
        </div>
        <div class="linkedinus1">
            <img src="17.jpg" style="width: 40px;height: 40px">
        </div>
        <div class="linkedinus2">
            <h3>The Spark Foundation</h3>
        </div>
</article>
</div>
</body>

</html>